<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS properties</title>
    <style>
        /* css properties:- 
        font-size:- px, percentage
        color:- name of color, color code
        font-weight:- bold,bolder,lighter, 
        font-style:- italic ,normal,oblique
        font-family:-
        text-align:-left,right,center,justify
        text-decoration:-underline,none
        text-transform:-uppercase,lowercase,capitalize
        word-spacing:px,% */
        .text{
            height:200px;
            width:400px;
            background-color: grey;
            font-size:50px;
            color:purple;
            font-weight:bold;
            font-style:italic;
            font-family:verdana;
        }
        .para{
            width:600px;
            height:400px;
            background-color:blue;
            font-size:20px;
            text-align:right;
            text-decoration:underline;
            text-transform:uppercase;
        }
    </style>
</head>
<body>
    <div class="text">
        welcome to my code
    </div>
    <p class="para">
        heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia heooncjijsaijiajdaidxjasdxiasjajdadiajdia
        
    </p>
    
</body>
</html>